apply plugin: 'com.android.application'
apply plugin: 'android-apt'
apply plugin: 'me.tatarka.retrolambda'

android {
    compileSdkVersion 21
    buildToolsVersion "21.1.2"

    defaultConfig {
        applicationId "com.nobrain.materialstudy"
        minSdkVersion 15
        targetSdkVersion 21
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:21.0.3'

    apt "org.androidannotations:androidannotations:3.2"

    compile "org.androidannotations:androidannotations-api:3.2"
    compile 'io.reactivex:rxandroid:0.23.0'
}

apt {
    arguments {
        resourcePackageName android.defaultConfig.applicationId

        androidManifestFile variant.outputs[0].processResources.manifestFile


    }
}

retrolambda {
    jdk "/Library/Java/JavaVirtualMachines/jdk1.8.0_25.jdk/Contents/Home"
    oldJdk "/Library/Java/Home"
    javaVersion JavaVersion.VERSION_1_6
}