# medici_lecture_study

./: README.md
RxJava_Lambda/: build.gradle
RxJava_Lambda/app/: build.gradle
RxJava_Lambda/app/src/main/: AndroidManifest.xml
RxJava_Lambda/app/src/main/java/com/nobrain/materialstudy/: MainActivity.java
RxJava_Lambda/app/src/main/java/com/nobrain/materialstudy/view/: MagneticPlateView.java
RxJava_Lambda/app/src/main/res/layout/: act_main.xml
